<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Excercise I</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="book html for beginner" />
        <meta name="keyword" content="html, beginner, book" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>
        <div id="page">
            <table border="0">
                <tr>
                    <td colspan="2">
                        <div id="top-logo"><img alt="" src="images/logo.png" /></div>
                        <div id="top-option"><form id="f-select" name="select-form">
                                <table>
                                    <tr>
                                        <td>Language: <select name="lang">
                                                <option value="eng">English</option>
                                                <option value="eng">Indonesia</option>
                                            </select></td>
                                        <td>Currencies: <select name="currency">
                                                <option value="eng">US Dollar</option>
                                                <option value="eng">ID Rupiah</option>
                                            </select></td>
                                    </tr>
                                </table>

                            </form></div>
                        <div class="clear"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="main-menu" class="grad">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">What's New</a></li>
                                <li><a href="#">Specials</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>

                            <form id="f-search" name="search-form">
                                <input type="text" name="q" />
                                <input type="submit" value="search" />
                            </form>
                            <div class="clear"></div>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td id="left-col">
                        <div class="left-block">
                            <div class="left-block-title grad">Login</div>
                            <div class="left-block-content">
                                <form name="login-form" id="login-form">
                                    <table>
                                        <tr>
                                            <td>Username</td>
                                            <td><input type="text" name="username" /></td>
                                        </tr>
                                        <tr>
                                            <td>Password</td>
                                            <td><input type="password" name="password" /></td>
                                        </tr>
                                        <tr>
                                            <td><input type="submit" value="login" /></td>
                                            <td><input type="button" value="signup" /></td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                        </div>

                        <div class="left-block">
                            <div class="left-block-title grad">Category</div>
                            <div class="left-block-content">
                                <ul class="category">
                                    <li>&raquo;Fashion
                                        <ul>
                                            <li><a href="#">Baby Clothes</a></li>
                                            <li><a href="#">Night Dress</a></li>
                                            <li><a href="#">T-Shirt</a></li>
                                        </ul>
                                    </li>
                                    <li>&raquo;Gadget
                                        <ul>
                                            <li><a href="#">Blackberry</a></li>
                                            <li><a href="#">Handphone</a></li>
                                            <li><a href="#">Laptop</a></li>
                                        </ul>
                                    </li>
                                    <li>&raquo;Book
                                        <ul>
                                            <li><a href="#">Novel</a></li>
                                            <li><a href="#">Comic</a></li>
                                            <li><a href="#">Encyclopedia</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </td>
                    <td id="main-content" >
                        <div class="box-content">
                            <div class="content-title">About <span class="text-blue">Shop</span></div>
                            <p>Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor 
                                Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor 
                                Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor 
                                Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor 
                                Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor 
                                Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor 
                                Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor 
                                Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor Lorem Ipsom dolor </p>
                        </div>

                        <div class="box-content">
                            <div class="content-title left">Featured <span class="text-blue">Product</span></div>
                            <div id="view-menu">
                                <a href="#" class="link-view">View All Product</a>
                            </div>
                            <div class="clear"></div>
                            <table id="tbl-items">
                                <tr>
                                    <td>
                                        <div class="box-item">
                                            <div><img alt="" src="images/images.png" /></div>
                                            <div>Name: </div>
                                            <div>Price: </div>

                                            <div class="item-link"><a class="link-view" href="#">Details</a></div>
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="box-item">
                                            <div><img alt="" src="images/images.png" /></div>
                                            <div>Name: </div>
                                            <div>Price: </div>

                                            <div class="item-link"><a class="link-view" href="#">Details</a></div>
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="box-item">
                                            <div><img alt="" src="images/images.png" /></div>
                                            <div>Name: </div>
                                            <div>Price: </div>

                                            <div class="item-link"><a class="link-view" href="#">Details</a></div>
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="box-item">
                                            <div><img alt="" src="images/images.png" /></div>
                                            <div>Name: </div>
                                            <div>Price: </div>

                                            <div class="item-link"><a class="link-view" href="#">Details</a></div>
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="box-item">
                                            <div><img alt="" src="images/images.png" /></div>
                                            <div>Name: </div>
                                            <div>Price: </div>

                                            <div class="item-link"><a class="link-view" href="#">Details</a></div>
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="box-item">
                                            <div><img alt="" src="images/images.png" /></div>
                                            <div>Name: </div>
                                            <div>Price: </div>

                                            <div class="item-link"><a class="link-view" href="#">Details</a></div>
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="box-item">
                                            <div><img alt="" src="images/images.png" /></div>
                                            <div>Name: </div>
                                            <div>Price: </div>

                                            <div class="item-link"><a class="link-view" href="#">Details</a></div>
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="box-item">
                                            <div><img alt="" src="images/images.png" /></div>
                                            <div>Name: </div>
                                            <div>Price: </div>

                                            <div class="item-link"><a class="link-view" href="#">Details</a></div>
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                </tr>
                                
                                
                            </table>
                        </div>
                        
                        <div class="box-content">
                            <div class="content-title2">Latest Article From Buddies</div>
                            <div class="content-body">
                                <div class="content-text-list">&quot;Lorem ipsum dolor sit amet, dolor dolor, 
                                Lorem ipsum dolor sit amet, dolor dolor, 
                                Lorem ipsum dolor sit amet, dolor dolor, 
                                Lorem ipsum dolor sit amet, dolor dolor.&quot; <a href="#">Read More</a></div>
                                
                                <div class="content-text-list">&quot;Lorem ipsum dolor sit amet, dolor dolor, 
                                Lorem ipsum dolor sit amet, dolor dolor, 
                                Lorem ipsum dolor sit amet, dolor dolor, 
                                Lorem ipsum dolor sit amet, dolor dolor.&quot; <a href="#">Read More</a></div>
                                
                                <div class="content-text-list">&quot;Lorem ipsum dolor sit amet, dolor dolor, 
                                Lorem ipsum dolor sit amet, dolor dolor, 
                                Lorem ipsum dolor sit amet, dolor dolor, 
                                Lorem ipsum dolor sit amet, dolor dolor.&quot; <a href="#">Read More</a></div>
                            </div>
                        </div>
                    </td>  
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="bottom-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">What's New</a></li>
                                <li><a href="#">Specials</a></li>
                                <li><a href="#">My Account</a></li>
                                <li class="last"><a href="#">Contact</a></li>
                            </ul>

                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="footer">Copyright &copy; PT. Walden Global Service 2011</div>
                    </td>
                </tr>


            </table>
        </div>
        
        
    </body>
</html>